[flake8]
max-line-length = 80

[isort]
line_length = 80

[bdist_wheel]
universal = 1

[metadata]
name = petit3
version = 0.0.1

[options]
packages = find:
include_package_data = True

exclude =
    man*
    doc*
    test*
    
[options.entry_points]
console_scripts =
    petit3 = petit3.petit:main